FROM python:slim

WORKDIR /app

COPY requirements.prod.txt .

COPY ./app /app

RUN pip install -r requirements.prod.txt

EXPOSE 5000

# Gunicorn runs 4 workers and exposes port 5000 for the app
CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:5000", "app:application"]